<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma</title>
  
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="inner/slick.css">
  <link rel="stylesheet" href="inner/slick-theme.css">
  <link rel="stylesheet" href="inner/normalize.css">
  
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__block">
        <div class="header__left">
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Портфолио</a>
              </li>
              <li>
                <a href="#">Стоимость</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <div class="header__tel">
            <a href="tel:+380968181208">+38 (096) 81-81-208</a>
          </div>
          <div class="header__button">
            <a href="#">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="bg">
    <div class="container">
      <div class="bg__flex">
        <div class="bg__left">
          <span class="bg__span-1">{}</span>
          <span class="bg__span-2">&lt;div&gt;</span>
          <div class="bg__text">
            <h1>Дмитриев Валерий</h1>
              <span class="bg__span-3">#</span>
            <p>Frontend-разработчик и веб-верстальщик</p>
          </div>
          <div class="site-button">
            <a href="#">Узнать больше</a>
          </div>
          <span class="bg__span-4">&lt;div&gt;</span>
          <span class="bg__span-5">&lt;/&gt;</span>
        </div>
        <div class="bg__right">
          <div class="bg__img">
            <img src="" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="container">
      <div class="center-text">
        <h2>Что я делаю</h2>
      </div>
      <div class="work__skills">
        <div class="work__item">
          <div class="work__icon">
            <img src="img/adaptive.svg" alt="">
          </div>
          <div class="work__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam tempora repudiandae asperiores facere autem.</p>
          </div>
        </div>
        <div class="work__item">
          <div class="work__icon">
            <img src="img/adaptive.svg" alt="">
          </div>
          <div class="work__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam tempora repudiandae asperiores facere autem.</p>
          </div>
        </div>
        <div class="work__item">
          <div class="work__icon">
            <img src="img/monitor.svg" alt="">
          </div>
          <div class="work__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam tempora repudiandae asperiores facere autem.</p>
          </div>
        </div>
        <div class="work__item">
          <div class="work__icon">
            <img src="img/programing.svg" alt="">
          </div>
          <div class="work__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam tempora repudiandae asperiores facere autem.</p>
          </div>
        </div>
      </div>
      <div class="site-button">
        <a href="#">Узнать стоимость</a>
      </div>
    </div>
  </section>
  <section class="examples">
    <div class="container">
      <div class="examples__slider">
        <div class="multiple-items">
          <div class="examples__item">
            <a href="#">
              <img src="img/plus.svg" alt="">
            </a>
          </div>
          <div class="examples__item">
            <a href="#">
              <img src="img/plus.svg" alt="">
            </a>
          </div>
          <div class="examples__item">
            <a href="#">
              <img src="img/plus.svg" alt="">
            </a>
          </div>
          <div class="examples__item">
            <a href="#">
              <img src="img/plus.svg" alt="">
            </a>
          </div>
          <div class="examples__item">
            <a href="#">
              <img src="img/plus.svg" alt="">
            </a>
          </div>
          <div class="examples__item">
            <a href="#">
              <img src="img/plus.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="site-button">
        <a href="#">Заказать проект</a>
      </div>
    </div>
  </section>
  <section class="shadow">
    <div class="container">
      <div class="shadow__center">
        <div class="shadow__text">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat perferendis autem, suscipit perspiciatis quidem doloribus mollitia obcaecati ut alias? Dolorum.</h3>
          <div class="shadow__sub">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint rerum voluptatibus cupiditate deleniti exercitationem qui eveniet sequi nobis eos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__block">
        <nav class="foooter__nav">
          <ul>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Портфолио</a>
            </li>
            <li>
              <a href="#">Стоимость</a>
            </li>
          </ul>
        </nav>
        <div class="footer__connection">
          <div class="footer__tel">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:+380968181208">+38 (096) 81-81-208</a>
          </div>
          <div class="footer__email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:dmitbotvd@gmail.com">dmitbotvd@gmail.com</a>
          </div>
        </div>
        <div class="footer__callback">
          <div class="callback-button site-button">
            <a href="#">Заказать звонок</a>
          </div>
          <div class="footer__social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-github"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copypaste">
    <div class="container">
      <div class="center-text">
        <p>	&copy; Дмитриев Валерий 2020</p>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/js.js"></script>
</body>
</html>